language: r
pandoc_version: 1.19.2.1
URL: https://github.com/psych252/psych252book
BugReports: https://github.com/psych252/psych252book/issues

env:
  global:
    - secure: cRz1UWBjRBRPS6ALlz1ohP5i6Ia143djw2VY4qMU6nBpeZG6zS5KXj/7jxvVFVfSw9lgO5rDEDNX9RwA+ird3hzw/ELOmAGvgiVlcExvSUJXk3lFkfEFmxnlf4g6BCwntLY9Z0O6pfCOzhGz1V0j+8Vo/Sj2wN+053l4qjBgLKjC+P2eRloUZye4yfP8I4Hw7g1WQTXY5tbjJTE1Wejfls9d8q8oxj0VDJOEb5QlAnOSwy1J2Lnx9JJD+kZxe2Lwv+/fXW8I+6C/OQAKdFBZVH0VkuTiVcnE+uXC1gUdXZIJradwTeuNY+cRB4YIsrdlDaApy03tUlnZrZwDT0QXRxHXBiTeG0pgKaWRGGQz7N3vSto5GYFXI28TFTxlEVUBCsoYuACwqeYHL+eUtLNdKO108m24MAJe50Uos/xPXzAXCq4tM6Js2ny5buPFZ/1kDti/mdCCXmZwgzi3XJTzjrZGgcNtE2bQ1GhlJ0hXhS21HDwhK8OqfMJwvRPOd5NhV0WmOMyVttd8JpHlXG2Dm4rOsBEftf+KYdaZggGXzMqtfeGrZb+EgRC4tavO+Vyl1Z3QWtj7Or3S5OCyqlCL4UL73gUJ4DUvQQ3pChQvqSMddiV4cwWLCMpTx6iSnusvQkAYQwaw062ax0mo/J3+28IsvdyBqUUIzZsIlOYuEJE=

script:
  - ./_build.sh

sudo: false

cache:
  packages: true
  directories:
    - $TRAVIS_BUILD_DIR/_bookdown_files

LazyData: yes